# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=pypi_0
astunparse=1.6.3=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
ca-certificates=2020.6.24=0
cachetools=4.1.1=pypi_0
certifi=2020.6.20=py37_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
colorama=0.4.3=pypi_0
console_shortcut=0.1.1=4
cssselect=1.1.0=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=pypi_0
et-xmlfile=1.0.1=pypi_0
gast=0.3.3=pypi_0
getoldtweets3=0.0.11=pypi_0
google-auth=1.18.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.30.0=pypi_0
h5py=2.10.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
idna=2.10=pypi_0
importlib-metadata=1.7.0=pypi_0
intel-openmp=2020.1=216
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
jdcal=1.4.1=pypi_0
jedi=0.17.1=pypi_0
joblib=0.16.0=py_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.2.0=pypi_0
lxml=4.5.2=pypi_0
marisa-trie=0.7.5=pypi_0
markdown=3.2.2=pypi_0
matplotlib=3.2.2=pypi_0
mkl=2020.1=216
mkl-service=2.3.0=py37hb782905_0
mkl_fft=1.1.0=py37h45dec08_0
mkl_random=1.1.1=py37h47e9c7a_0
nltk=3.5=pypi_0
numpy=1.19.0=pypi_0
numpy-base=1.18.5=py37hc3f5095_0
oauthlib=3.1.0=pypi_0
openpyxl=3.0.4=pypi_0
openssl=1.1.1g=he774522_0
opt-einsum=3.2.1=pypi_0
pandas=1.0.5=py37h47e9c7a_0
parso=0.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=20.1.1=py37_1
prompt-toolkit=3.0.5=pypi_0
protobuf=3.12.2=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.7=pypi_0
pyquery=1.4.1=pypi_0
python=3.7.7=h81c818b_4
python-dateutil=2.8.1=py_0
pytz=2020.1=py_0
pyyaml=5.3.1=pypi_0
regex=2020.6.8=pypi_0
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scikit-learn=0.23.1=pypi_0
scipy=1.4.1=pypi_0
sentiment-analysis-spanish=0.0.23=pypi_0
setuptools=47.3.1=py37_0
six=1.15.0=py_0
sklearn=0.0=pypi_0
spanish-sentiment-analysis=1.0.0=pypi_0
sqlite=3.32.3=h2a8f88b_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
tensorflow-gpu=2.2.0=pypi_0
tensorflow-gpu-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=2.1.0=pypi_0
tqdm=4.47.0=pypi_0
traitlets=4.3.3=pypi_0
urllib3=1.25.9=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_3
wcwidth=0.2.5=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py37_0
wincertstore=0.2=py37_0
wrapt=1.12.1=pypi_0
xlrd=1.2.0=pypi_0
zipp=3.1.0=pypi_0
zlib=1.2.11=h62dcd97_4
